<?xml version="1.0" encoding="utf-8"?>
<!-- IMPORTANT NOTE: This config is just for demo and not recommended for integration. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
